# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
name: Juju 3.6 CI tests

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:

jobs:
  lint:
    name: Lint
    uses: canonical/data-platform-workflows/.github/workflows/lint.yaml@v23.0.4

  build:
    name: Build charm
    uses: canonical/data-platform-workflows/.github/workflows/build_charm.yaml@v23.0.4
    with:
      cache: true

  integration-test-3-6:
    strategy:
      fail-fast: false
      matrix:
        architecture:
          - amd64
          - arm64
    name: Integration | 3.6 | ${{ matrix.architecture }}
    needs:
      - lint
      - build
    uses: canonical/data-platform-workflows/.github/workflows/integration_test_charm.yaml@v23.0.4
    with:
      artifact-prefix: ${{ needs.build.outputs.artifact-prefix }}
      architecture: ${{ matrix.architecture }}
      cloud: microk8s
      juju-snap-channel: 3.6/candidate
      libjuju-version-constraint: 3.5.2.0
      microk8s-snap-channel: 1.31-strict/stable
